# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-28 15:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reto4', '0002_customs'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Person',
            new_name='Banner',
        ),
        migrations.RenameField(
            model_name='banner',
            old_name='first_name',
            new_name='categoria',
        ),
        migrations.RenameField(
            model_name='banner',
            old_name='last_name',
            new_name='titulo',
        ),
    ]
