# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-28 16:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reto4', '0003_auto_20170928_1555'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categorias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoria', models.CharField(max_length=30)),
            ],
        ),
        migrations.RenameField(
            model_name='banner',
            old_name='categoria',
            new_name='descripcion',
        ),
        migrations.AddField(
            model_name='banner',
            name='imagen',
            field=models.FileField(null=True, upload_to='uploads'),
        ),
        migrations.AddField(
            model_name='banner',
            name='relacion',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='reto4.Categorias', verbose_name='categoria id'),
            preserve_default=False,
        ),
    ]
