# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-29 13:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reto4', '0004_auto_20170928_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banner',
            name='descripcion',
            field=models.CharField(max_length=1000),
        ),
    ]
